{
  "name": "m",
  "version": "1.0.0",
  "description": "MEAN Stack with Angular2\u001b[D ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milenko29/MEAN-Stack-with-Angular2.git"
  },
  "keywords": [
    "MEAN",
    "Stack",
    "Angular",
    "2",
    "Application"
  ],
  "author": "Milenko Nikolic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/milenko29/MEAN-Stack-with-Angular2/issues"
  },
  "homepage": "https://github.com/milenko29/MEAN-Stack-with-Angular2#readme",
  "dependencies": {
    "express": "^4.15.5",
    "mongoose": "^4.11.13"
  }
}
